<!DOCTYPE html>
<html>



	<head>
		<title>Home</title>
		<style>
		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {

		    position: relative;
		    background-color: #fefefe;
		    margin: auto;
		    padding: 0;
		    border: 1px solid #888;
		    width: 80%;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		    -webkit-animation-name: animatetop;
		    -webkit-animation-duration: 0.4s;
		    animation-name: animatetop;
		    animation-duration: 0.4s
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
		    from {top:-300px; opacity:0}
		    to {top:0; opacity:1}
		}

		@keyframes animatetop {
		    from {top:-300px; opacity:0}
		    to {top:0; opacity:1}
		}

		/* The Close Button */
		.close {
		    color: white;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}

		.modal-header {
		    padding: 2px 16px;
		    background-color: #5cb85c;
		    color: white;
		}

		.modal-body {
			padding: 2px 16px
			background-color: #ffffff;
			color: black;
		}

		.modal-footer {
		    padding: 2px 16px;
		    background-color: #5cb85c;
		    color: white;
		}

		.modal h2 {
				text-align: center;
				font-size: 60px;
				font-weight: 300;
				color: #fff;
				padding-top: 0%;
				margin-bottom: 10px;

		}
</style>

<style>

	.myBtn {
	 background-color: rgba(100,100,100,0.5);
			  border: none;
			  color: #FFFFFF;
		  text-align: center;
	}

</style>
		<style>

		.button {

		  border-radius: 10px;
		  background-color: rgba(100,100,100,0.5);
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 24px;
		  padding: 10px;
		  width: 250px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		</style>


		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				        top: 0;
				        right: 0;
				        bottom: 0;
				        left: 0;
        overflow: hidden;
			}

			#myvideo {
			  top: 100;
			        left: 0;
			        width: 100%;
			        height: 100%;
        object-fit: cover;
			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 80px;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}



		</style>

	</head>

	<body>





		<div class="background-wrap">
					<video id="myvideo" preload="auto" autoplay="true" loop="true" muted="muted">
		 <source src="https://static.videezy.com/system/resources/previews/000/000/097/original/HighFalls.mp4" id="myvideo" width="320" height="240" controls style="background:black">
</video>

		</div>


		<div class="content">
			<h1>Ryan Deal
		<!--	<br />
			<br />
			<a href="Contact" >Contact</a>
		-->
			<br />
			<br />
			<br />
			<br />

			<button id="myBtn"  class="button" <span> About Me </span></button>
			<button class="button"  onClick="window.open('http://docdro.id/4oWKHVp');"><span>Resume</span></button>
			<button class="button"  onClick="window.open('Contact.html');"><span>Contact</span></button>
</h1>



	<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>
	      <h2>About Me</h2>
	    </div>
	    <div class="modal-body">
	      <p>Yo</p>

	    </div>
	    <div class="modal-footer">

	    </div>
	  </div>

	</div>

			</div>



	</body>
	<script>
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function() {
	    modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	</script>
</html>















